<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
<title>Hello World!</title>
</head>
<body>

<h1>Hello world!</h1>
<p>This is the first file in my new Git Repo.</p>
<p>this is a small update
</p>
<p>this is an imaginary error fix </p>
<p>another branch changes </p>
<img src="tree-736885__340.jpg" alt="">
<p>changes in local repo to push in remote repo</p>
 <p>small change in github edition and in html-skeleton branch</p>
    <p> also deleted second image </p>
</body>
</html>
